<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>www.prog-BB.com</title>
    </head>
    <body>
        <!-- Menu do Site -->
        <section class="menu" id="Menu">
            <div class="login" id="Login">
                <a href="#">Login</a>
            </div>
            <div class="cursos" id="Cursos">
                <a href="#">Cursos</a>
            </div>
            <div class="carrinho" id="Carrinho">
                <a href="#">Carrinho</a>
            </div>
            <div class="logout" id="Logout">
                <a href="#">Sair</a>
            </div>
        </section>
        <section class="introduction" id="Introduction">
            <!-- Introdução do Site -->
            <h1>Programer-BB</h1>
                <p>As aulas e os demais cursos que você encontrar aqui, foram criados com foco
                 em conteúdos para os programadores iniciantes, medianos e avançados aprrenderem
                 e revisarem HTML5, CSS3 e JavaScript.
                </p>
        </section>
    </body>
</html>